"44707","1013","O","431771.98","1997-08-14","1-URGENT","Clerk#000000313","0","ly fluffily special ideas."
"6882","178","O","422359.65","1997-04-09","1-URGENT","Clerk#000000974","0","y dolphins. furiously ironic asymptotes s"
"57376","676","O","411255.46","1995-06-20","1-URGENT","Clerk#000000618","0","ular Tiresias after the furiously regular requests sha"
"35424","772","O","397797.8","1996-01-04","1-URGENT","Clerk#000000234","0","dependencies. regular warthogs nag blithe"
"48483","424","F","392614.07","1994-12-11","1-URGENT","Clerk#000000378","0","nts. foxes haggle. blithely final packages shall are among t"
"14179","458","O","384265.43","1997-09-07","1-URGENT","Clerk#000000053","0","about the bold, final pinto bean"
"27746","805","F","381170.13","1993-12-05","1-URGENT","Clerk#000000804","0","yly even packages. slyly unusual dolphins sleep furiously r"
"32129","214","O","379837.62","1995-07-03","1-URGENT","Clerk#000000395","0","ring accounts serve s"
"21382","455","F","379689.83","1992-01-13","1-URGENT","Clerk#000000112","0","uests against the slyly r"
"11296","832","F","378166.33","1992-01-10","1-URGENT","Clerk#000000966","0","s-- ironic, unusual requests haggle furiously. carefully special depend"
